{
	"FileVersion": 3,
	"EngineAssociation": "{0FCC6794-458E-6B7B-4573-778CF71757C6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}